﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{AC56938B-A4EE-4D73-9B08-4E87A5434F4C}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BusinessAirport</RootNamespace>
    <AssemblyName>BusinessAirport</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DataGridViewEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="FormAdvert.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormAdvert.Designer.cs">
      <DependentUpon>FormAdvert.cs</DependentUpon>
    </Compile>
    <Compile Include="FormAllMyCrew.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormAllMyCrew.Designer.cs">
      <DependentUpon>FormAllMyCrew.cs</DependentUpon>
    </Compile>
    <Compile Include="EventElem.cs" />
    <Compile Include="EventElemSer.cs" />
    <Compile Include="Flight.cs" />
    <Compile Include="FlightScheduleElem.cs" />
    <Compile Include="FormAppoint.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormAppoint.Designer.cs">
      <DependentUpon>FormAppoint.cs</DependentUpon>
    </Compile>
    <Compile Include="FormChangeSalary.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormChangeSalary.Designer.cs">
      <DependentUpon>FormChangeSalary.cs</DependentUpon>
    </Compile>
    <Compile Include="FormHangar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormHangar.Designer.cs">
      <DependentUpon>FormHangar.cs</DependentUpon>
    </Compile>
    <Compile Include="FormPlaneCrew.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormPlaneCrew.Designer.cs">
      <DependentUpon>FormPlaneCrew.cs</DependentUpon>
    </Compile>
    <Compile Include="FormPurchase.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormPurchase.Designer.cs">
      <DependentUpon>FormPurchase.cs</DependentUpon>
    </Compile>
    <Compile Include="FormRecruitPersons.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormRecruitPersons.Designer.cs">
      <DependentUpon>FormRecruitPersons.cs</DependentUpon>
    </Compile>
    <Compile Include="FormSale.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormSale.Designer.cs">
      <DependentUpon>FormSale.cs</DependentUpon>
    </Compile>
    <Compile Include="Game.cs" />
    <Compile Include="Hangar.cs" />
    <Compile Include="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Person.cs" />
    <Compile Include="Plane.cs" />
    <Compile Include="FormPlayerFlights.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormPlayerFlights.Designer.cs">
      <DependentUpon>FormPlayerFlights.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TimeMachine.cs" />
    <EmbeddedResource Include="FormAdvert.resx">
      <DependentUpon>FormAdvert.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormAllMyCrew.resx">
      <DependentUpon>FormAllMyCrew.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormAppoint.resx">
      <DependentUpon>FormAppoint.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormChangeSalary.resx">
      <DependentUpon>FormChangeSalary.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormHangar.resx">
      <DependentUpon>FormHangar.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormPlaneCrew.resx">
      <DependentUpon>FormPlaneCrew.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormPurchase.resx">
      <DependentUpon>FormPurchase.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormRecruitPersons.resx">
      <DependentUpon>FormRecruitPersons.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormSale.resx">
      <DependentUpon>FormSale.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormPlayerFlights.resx">
      <DependentUpon>FormPlayerFlights.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\aircraftsales.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Angar.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Plane.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Plane.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\playX1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\playX2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Tenancy.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\3221618-airport.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\exit.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\load.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\save.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\refresh_1.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ad.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\antiAd.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\banner.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\crew.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\enemy.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\hangar.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\newspaper.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\radio.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\selectedFlights.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\strike.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\tv.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>